<html>  
<body> 

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="insert.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Insert</a>
    <a href="update.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Update</a>
    <a href="delete.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Delete</a>
<a href="search.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
<a href="/display" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Display</a>
<a href="searchevent.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SearchEvent</a>
    <div class="w3-dropdown-hover w3-hide-small">
      </div>
    </div>
  
  </div>
</div>



<br><br><br>

<h3> Delete a Volunteer </h3> 
<form action="delete" method="get">  
Employee ID: <input type="text" name="empid">  <br>  
<input type="submit" value="Submit">  
</form>  
<a href="/index.html">Back</a>

</body>  
</html>  
