<!DOCTYPE html>
<html>

<script src="angular/angular.min.js"> </script>
<body ng-app>


<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="insert.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Insert</a>
    <a href="update.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Update</a>
    <a href="delete.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Delete</a>
<a href="search.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
<a href="/display" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Display</a>
<a href="searchevent.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SearchEvent</a>
    <div class="w3-dropdown-hover w3-hide-small">
      </div>
    </div>

  </div>
</div>


  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Ramaiah Volunteering Group</h2>
    <p class="w3-opacity"><i>We love lending a hand</i></p>
    <p class="w3-justify">“Volunteers do not necessarily have the time; they just have the heart.” “You make a living by what you get. You make a life by what you give.” “Volunteers are the only human beings on the face of the earth who reflect this nation's compassion, unselfish caring, patience, and just plain loving one another.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        
      </div>
    </div>
  </div>
 
</body>
</html>

