<html>
<head>
	<script src="angular/angular.min.js"> </script>
</head>
<script> var myModule = angular.module("myApp",[])  </script>
<body ng-app="myApp">
    <form ng-controller='appController' ng-submit="send()">
      <!--send() function from the controller is called on form submission -->



<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="insert.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Insert</a>
    <a href="update.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Update</a>
    <a href="delete.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Delete</a>
<a href="search.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
<a href="/display" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Display</a>
<a href="searchevent.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SearchEvent</a>
    <div class="w3-dropdown-hover w3-hide-small">
      </div>
    </div>
   
  </div>
</div>


     <br><br><br><br><br><br><br>
<h3> Insert a new Volunteer</h3>
		<label for="empid" >Employee ID: </label><br />
            <input type="text" id="empid" ng-model="data.empid" /> <br />
        <label for="empname">Employee Name</label><br />
                <input type="text" id="empname" ng-model="data.empname" /> <br /> <br />  
<label for="contact" >Contact: </label><br />
            <input type="text" id="contact" ng-model="data.contact" /> <br />     
        <label for="event" >Event: </label><br />
            <input type="text" id="event" ng-model="data.event" /> <br />      
        <input type="submit" ng-click="Submit">
		
       <div><pre>{{response.data}}</pre>  </div>
    </form>
 
<a href="index.html">Back</a>
     <script>
	 myModule.controller ("appController",
        function appController($scope, $http) {
            /*$http directive is used to communicate to the server */
            $scope.data = {}
            $scope.response = {}
			
            $scope.send = function () {
                /*executed when submit is clicked*/          
				console.log($scope.data.empname);
                var posting = $http({
			/*posting to /process_get  */
                    //method: 'GET',
                    //url: '/process_get',
                    //params: $scope.data,
			/*posting to /process_post*/
                    method: 'POST',
                    url: '/process_post',
                    data: $scope.data,
                    
                }).then (function (response) {
                    /*executed when server responds back*/
                    console.log(response);
                    $scope.response.data = response.data;
                },function (error){
					console.log(error);
			});
            }
        });
    </script>
</body>
</html>

 
